
\begin{document}

\uline{Question-3}

\(y_{i} = a_{j}x_{j}\) \(1 \leq j \leq n\)

We are provided that \(a_{j}\) is

\[\log{a_{j} = N(log{\ a}_{0},\sigma^{2})}\]

PDF is given as

\[f\left( a_{j} \right) = \ \frac{1}{a_{j}\sigma\sqrt{2\pi}}\  \propto \left( \frac{- {(\log a_{j} - \log{\ a}_{0})}^{2}}{2\sigma^{2}} \right)\]

To find the likelihood,

\[\ f\left( y \middle| x \right) = \ \prod_{j = 1}^{n}{f(\log{y_{i}|\ x_{i}})}\]

Thus,

\[\ f\left( y \middle| x \right) = \ \prod_{j = 1}^{n}{\frac{1}{\sigma\sqrt{2\pi}}\  \propto \left( \frac{- {(\log y_{j} - \log{\ a}_{0} - \log x_{j})}^{2}}{2\sigma^{2}} \right)}\]

\end{document}
