% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\uline{Question-3}

\(y_{i} = a_{j}x_{j}\) \(1 \leq j \leq n\)

We are provided that \(a_{j}\) is

\[\log{a_{j} = N(log{\ a}_{0},\sigma^{2})}\]

PDF is given as

\[f\left( a_{j} \right) = \ \frac{1}{a_{j}\sigma\sqrt{2\pi}}\  \propto \left( \frac{- {(\log a_{j} - \log{\ a}_{0})}^{2}}{2\sigma^{2}} \right)\]

To find the likelihood,

\[\ f\left( y \middle| x \right) = \ \prod_{j = 1}^{n}{f(\log{y_{i}|\ x_{i}})}\]

Thus,

\[\ f\left( y \middle| x \right) = \ \prod_{j = 1}^{n}{\frac{1}{\sigma\sqrt{2\pi}}\  \propto \left( \frac{- {(\log y_{j} - \log{\ a}_{0} - \log x_{j})}^{2}}{2\sigma^{2}} \right)}\]

\end{document}
