\begin{document}

Question: 1(a)

Bayes' Formula:
\(f\left( x \middle| y \right) = \ \frac{f\left( y \middle| x \right)f(x)}{f(y)}\)

Where:

Prior density of x is:
\(f(x) = \frac{1}{\sqrt{2\pi}}e^{- \ \frac{(x - 1)^{2}}{2}}\)

Observable y is given by: \(y = \ x^{2} + \eta,\) where η
\(\sim N(0,1).\) Thus, given \(x,y\) is normally distributed with mean
\(x^{2}\) and variance 1:

\[y|x\ \sim\ N(x^{2},1)\]

Density of y given x is:
\(f\left( y \middle| x \right) = \frac{1}{\sqrt{2\pi}}e^{- \ \frac{\left( y - x^{2} \right)^{2}}{2}}\)

Using Bayes' Formula Posterior Density :

\[f\left( x \middle| y \right) \propto \ f\left( y \middle| x \right)\ f(x)\]

Substitute the expression for \(f\left( x \middle| y \right)\) and
\(f(x)\):

\[f\left( x \middle| y \right) \propto \ \left( \frac{1}{\sqrt{2\pi}}e^{- \ \frac{\left( y - x^{2} \right)^{2}}{2}} \right)\left( \frac{1}{\sqrt{2\pi}}e^{- \ \frac{(x - 1)^{2}}{2}} \right)\]

\[f\left( x \middle| y \right) \propto e^{- \ \frac{\left( y - x^{2} \right)^{2}}{2}}e^{- \ \frac{(x - 1)^{2}}{2}}\]

Combining the exponents:

\[f\left( x \middle| y \right) \propto \ e^{- \ \frac{1}{2}\left\lbrack \left( y - x^{2} \right)^{2} + (x - 1)^{2} \right\rbrack}\]

\end{document}
